<!doctype html>
<html lang="en">

<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background:url("https://ayonroy2000.github.io/assets/projects/Heart_Disease.gif");
            background-size: cover;
            background-position: center;
            background-origin: content-box;
            font-family: Lato;
            background-color:white;
             background-repeat: no-repeat;
        }
        #special{
            text-align: center;
            padding-top: 20%;
        }
        h1{
            font-weight: 700;
            font-size: 5em;
            color:      #181818;

        }
         h3{
            
            color: #180000  ;

        }
        html{
            height: 20%;
            width: 100%;
        }
        hr{
            width: 400px;
        }
        
        body, html {
  height: 100%;
}

    </style>
</head>
<body>
{% block content %}
    <div class="container">
        <div id="special">
        <div class="row">
        <div class="col-lg-12">
            <h1 >Heart Disease Prediction</h1>
            <h3 > Best Method To Find Prediction</h3>
            <hr>
            <button class="btn btn-default btn-lg"><i class="glyphicon glyphicon-heart" aria-hidden="true"></i> <a href="/forms/"> Get Started!</a></button>
        </div>
        </div>
    </div>
            
    </div>
 {% endblock %}

</body>
</html>